// Simulation options
{
    // Default encoding for text
    "NumberOfSimulations" : 9,
    
    "OutputFolder" : "outputs/single3",
    
    // Simulations
    "Simulations" : [
        {// No pacing - let the cell rach steady state after 10 minutes
        "outputfileprefix" : "01", "type" : 0, "ncells": 1,
         "solver": "rl",    "dt": 5, // Very coarse simulation - don't need frequent results
         "WaitTime": 600000.0,
         "blocker": "Flecainide",
         "counterUpdateFreq": 10, "printtimeFreq": 100, "printCycleFreq": 100,
         "logMarkovIterations": true  },
         
        { // Paced for 10 cycles to check for sub-threshold response - 0.1 msec duration
        "outputfileprefix" : "02", "type" : 1, "ncells": 1,
         "solver": "rl",     "dt": 1e-3,       "BCL" : 1000,
         "MaxCycles": 10,     "WaitTime": 0.1,
         "stimulus": -272.0,  "s1duration": 0.1, "ncellspaced": 1,
         "blocker": "Flecainide",
         //       "drug" : 1e-6,
         "counterUpdateFreq": 500, "printtimeFreq": 10, "printCycleFreq": 10,
         "printMarkovStateAfter": 8, "logMarkovIterations": true },

        { // Paced for 1 cycle for sub-threshold response - fine grained output - 0.1 msec duration
        "outputfileprefix" : "02f", "type" : 1, "ncells": 1,
         "solver": "rl",     "dt": 1e-3,       "BCL" : 1000,
         "MaxCycles": 2,     "WaitTime": 0.1,
         "stimulus": -272.0,  "s1duration": 0.1, "ncellspaced": 1,
         "blocker": "Flecainide",
         //       "drug" : 1e-6,
         "counterUpdateFreq": 5, "printtimeFreq": 10, "printCycleFreq": 10,
         "printMarkovStateAfter": 1, "logMarkovIterations": true },
         
        {// Paced for 10 cycles to check for supra-threshold response - 0.1 msec duration
        "outputfileprefix" : "03", "type" : 1, "ncells": 1,
         "solver": "rl",     "dt": 1e-3,       "BCL" : 1000,
         "MaxCycles": 10,     "WaitTime": 0.1,
         "stimulus": -274.0,  "s1duration": 0.1, "ncellspaced": 1,
         "blocker": "Flecainide",
         //       "drug" : 1e-6,
         "counterUpdateFreq": 500, "printtimeFreq": 10, "printCycleFreq": 10,
         "printMarkovStateAfter": 8, "logMarkovIterations": true },

        {// Paced for 1 cycle for supra-threshold response - fine grained output - 0.1 msec duration
        "outputfileprefix" : "03f", "type" : 1, "ncells": 1,
         "solver": "rl",     "dt": 1e-3,       "BCL" : 1000,
         "MaxCycles": 2,     "WaitTime": 0.1,
         "stimulus": -274.0,  "s1duration": 0.1, "ncellspaced": 1,
         "blocker": "Flecainide",
         //       "drug" : 1e-6,
         "counterUpdateFreq": 5, "printtimeFreq": 10, "printCycleFreq": 10,
         "printMarkovStateAfter": 1, "logMarkovIterations": true },

        {// Paced for 10 cycles to check for sub-threshold response - 0.2 msec duration
        "outputfileprefix" : "04", "type" : 1, "ncells": 1,
         "solver": "rl",     "dt": 1e-3,       "BCL" : 1000,
         "MaxCycles": 10,     "WaitTime": 0.1,
         "stimulus": -135.0,  "s1duration": 0.2, "ncellspaced": 1,
         "blocker": "Flecainide",
         //       "drug" : 1e-6,
         "counterUpdateFreq": 500, "printtimeFreq": 10, "printCycleFreq": 10,
         "printMarkovStateAfter": 8, "logMarkovIterations": true },

        {// Paced for 10 cycles to check for sub-threshold response - fine grained output - 0.2 msec duration
        "outputfileprefix" : "04f", "type" : 1, "ncells": 1,
         "solver": "rl",     "dt": 1e-3,       "BCL" : 1000,
         "MaxCycles": 2,     "WaitTime": 0.1,
         "stimulus": -135.0,  "s1duration": 0.2, "ncellspaced": 1,
         "blocker": "Flecainide",
         //       "drug" : 1e-6,
         "counterUpdateFreq": 5, "printtimeFreq": 10, "printCycleFreq": 10,
         "printMarkovStateAfter": 1, "logMarkovIterations": true },

        {// Paced for 10 cycles to check for supra-threshold response - 0.2 msec duration
        "outputfileprefix" : "05", "type" : 1, "ncells": 1,
         "solver": "rl",     "dt": 1e-3,       "BCL" : 1000,
         "MaxCycles": 10,     "WaitTime": 0.1,
         "stimulus": -137.0,  "s1duration": 0.2, "ncellspaced": 1,
         "blocker": "Flecainide",
         //       "drug" : 1e-6,
         "counterUpdateFreq": 500, "printtimeFreq": 10, "printCycleFreq": 10,
         "printMarkovStateAfter": 8, "logMarkovIterations": true },

        {// Paced for 10 cycles to check for supra-threshold response - fine grained output - 0.2 msec duration
        "outputfileprefix" : "05f", "type" : 1, "ncells": 1,
         "solver": "rl",     "dt": 1e-3,       "BCL" : 1000,
         "MaxCycles": 2,     "WaitTime": 0.1,
         "stimulus": -137.0,  "s1duration": 0.2, "ncellspaced": 1,
         "blocker": "Flecainide",
         //       "drug" : 1e-6,
         "counterUpdateFreq": 5, "printtimeFreq": 10, "printCycleFreq": 10,
         "printMarkovStateAfter": 1, "logMarkovIterations": true }

        ],
        
    // Cell Parameters
    "cells" : { "s" : 3, "b": true }
}
